{
    "name": "MinGW development environment",
    "image": "ghcr.io/gbraad-devenv/fedora-mingw/base:42",
    "runArgs": [ "--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--device=/dev/net/tun" ],
    "postStartCommand": ".github/install.sh",

    "overrideCommand": false,
	"privileged": true,
    "remoteUser": "gbraad",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.Theme-TomorrowKit",
            ]
        }
    }
}